do{ my $x = {
       'build_requires' => {
                             'Test::More' => '0.88',
                             'Test::Exception' => 0,
                             'File::Find' => 0,
                             'FindBin' => 0,
                             'File::Temp' => 0,
                             'Module::Build' => '0.3601'
                           },
       'conflicts' => {},
       'requires' => {
                       'warnings' => 0,
                       'Inline::Java' => 0,
                       'Inline' => 0,
                       'Config' => 0,
                       'Carp' => 0,
                       'perl' => '5.006',
                       'strict' => 0,
                       'File::ShareDir' => '1.00',
                       'Path::Tiny' => 0
                     },
       'recommends' => {}
     };
$x; }